<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      .radio {
        float: right;
        width: 300px;
        background-color: #b8b3b3;
        height: 100%;
      }
      .main {

      }
    </style>
  </head>
  <body>
    <div style="height: 500px">
      <div class="radio">
        <ul id="radio">
          
        </ul>
      </div>
      <div class="main">
        <ul id="messages">
          
        </ul>
      </div>
      <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
      </form>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        
        var username = prompt("请输入您的名字", "");
        if (!username) {
          username = Math.random().toString(36).substr(2);
          alert('使用临时用户名' + username)
        }

        var socket = io('http://localhost:3000')
        socket.emit('online', {
          'username': username
        })

        $('form').submit(function() {
          // 提交了一个 chat message事件
          socket.emit('chat message', $('#m').val())
          
          $('#messages').append('<li><h3 style="color:green;">我说:'+ $('#m').val() +'</h3></li>')
          $('#m').val('')

          return false
        })

        socket.on('chat message', function(msg) {
          $('#messages').append('<li><h3>'+ msg +'</h3></li>')
        })

        socket.on('room state', (msg) => {
          $('#radio').append('<li><h3>'+ msg +'</h3></li>')
        })
      })
    </script>
  </body>
</html>